<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue Bold.otf">
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
        </mutableArray>
        <mutableArray key="BebasNeue Book.otf">
            <string>BebasNeueBook</string>
        </mutableArray>
        <mutableArray key="BebasNeue Thin.otf">
            <string>BebasNeue-Thin</string>
        </mutableArray>
        <mutableArray key="bosun03.otf">
            <string>bosun-03</string>
            <string>bosun-03</string>
            <string>bosun-03</string>
            <string>bosun-03</string>
            <string>bosun-03</string>
            <string>bosun-03</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ha6-YD-dXk">
            <objects>
                <viewController storyboardIdentifier="Home" id="6Qu-3R-5KJ" customClass="HomeViewController" customModule="Squirrel_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkt-Hr-hwC"/>
                        <viewControllerLayoutGuide type="bottom" id="msl-PT-q8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l54-8I-Faa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG4-sl-xE2">
                                <rect key="frame" x="198" y="218" width="204" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4Fv-ey-B0J"/>
                                    <constraint firstAttribute="width" constant="204" id="eM9-7v-AUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="43"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Fn5-sk-FgC" eventType="touchUpInside" id="4hx-EC-dXX"/>
                                    <action selector="register:" destination="6Qu-3R-5KJ" eventType="touchUpInside" id="zEr-Py-obA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-cP-qtg">
                                <rect key="frame" x="198" y="304" width="204" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LXd-PP-xZ9"/>
                                    <constraint firstAttribute="width" constant="204" id="nli-h8-wyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="42"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="6Qu-3R-5KJ" eventType="touchUpInside" id="qTw-D8-WoM"/>
                                    <action selector="register:" destination="Fn5-sk-FgC" eventType="touchUpInside" id="kG6-b3-Am4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-7l-HDJ">
                                <rect key="frame" x="240" y="372" width="120" height="13"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Igh-Z2-Pfg"/>
                                    <constraint firstAttribute="height" constant="13" id="l9p-Jf-vPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="6Qu-3R-5KJ" eventType="touchUpInside" id="9VS-Zu-FfS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirrel List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ok-e4-ihh">
                                <rect key="frame" x="182" y="40" width="236" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="1GR-tf-NYm"/>
                                    <constraint firstAttribute="height" constant="100" id="MnU-lS-9Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue-Thin" family="Bebas Neue" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EFr-7l-HDJ" secondAttribute="centerX" id="DfV-qU-Uxs"/>
                            <constraint firstAttribute="centerX" secondItem="JHp-cP-qtg" secondAttribute="centerX" id="NBp-xZ-UR6"/>
                            <constraint firstAttribute="centerX" secondItem="sG4-sl-xE2" secondAttribute="centerX" id="Q3c-s5-k7T"/>
                            <constraint firstItem="EFr-7l-HDJ" firstAttribute="top" secondItem="l54-8I-Faa" secondAttribute="top" constant="372" id="Tlh-Da-Sx3"/>
                            <constraint firstItem="sG4-sl-xE2" firstAttribute="top" secondItem="l54-8I-Faa" secondAttribute="top" constant="218" id="fJn-fV-gSP"/>
                            <constraint firstItem="3ok-e4-ihh" firstAttribute="top" secondItem="l54-8I-Faa" secondAttribute="top" constant="40" id="j8b-tx-OrC"/>
                            <constraint firstItem="JHp-cP-qtg" firstAttribute="top" secondItem="l54-8I-Faa" secondAttribute="top" constant="304" id="n33-Pk-UBQ"/>
                            <constraint firstAttribute="centerX" secondItem="3ok-e4-ihh" secondAttribute="centerX" constant="-0.5" id="uMA-0j-yYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jgw-ap-5Mr"/>
                    <connections>
                        <outlet property="loginButton" destination="JHp-cP-qtg" id="xHj-60-TMp"/>
                        <outlet property="registerButton" destination="sG4-sl-xE2" id="VSQ-cc-VJq"/>
                        <segue destination="Fn5-sk-FgC" kind="presentation" identifier="register" id="Gyc-Ud-uMl"/>
                        <segue destination="vQX-Yw-Y66" kind="presentation" identifier="login" id="P91-Oh-6KA"/>
                        <segue destination="QQC-RZ-WD1" kind="presentation" identifier="forgotPassword" id="taz-Pv-Dm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw4-mM-IlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-966"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tNH-5N-5rn">
            <objects>
                <viewController id="Fn5-sk-FgC" customClass="RegisterViewController" customModule="Squirrel_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gH-fm-hoE"/>
                        <viewControllerLayoutGuide type="bottom" id="z0T-Il-qqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea6-d5-zi5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-Ne-1H9">
                                <rect key="frame" x="172" y="155" width="256" height="35"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="UCC-qF-MkV"/>
                                    <constraint firstAttribute="height" constant="35" id="lK5-zG-fao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-dm-8gK">
                                <rect key="frame" x="172" y="199" width="256" height="35"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="dRh-Kb-ACh"/>
                                    <constraint firstAttribute="height" constant="35" id="pbM-Tn-qDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-5M-icC" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="13" width="30" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Fn5-sk-FgC" eventType="touchUpInside" id="GKa-il-QxK"/>
                                    <action selector="close:" destination="vQX-Yw-Y66" eventType="touchUpInside" id="IPB-Me-Oe4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-al-jXC">
                                <rect key="frame" x="198" y="40" width="204" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0rl-hn-a8b"/>
                                    <constraint firstAttribute="width" constant="204" id="85o-yH-fSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="42"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Fn5-sk-FgC" eventType="touchUpInside" id="jfl-03-JjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-mX-YQJ">
                                <rect key="frame" x="350" y="100" width="91" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="6Qu-3R-5KJ" eventType="touchUpInside" id="aQn-Y4-gh7"/>
                                    <action selector="privacyPolicy:" destination="Fn5-sk-FgC" eventType="touchUpInside" id="uiN-Hd-E8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZML-gG-oM1">
                                <rect key="frame" x="289" y="119" width="91" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Terms of Service">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="6Qu-3R-5KJ" eventType="touchUpInside" id="eAc-4X-q7C"/>
                                    <action selector="termsOfService:" destination="Fn5-sk-FgC" eventType="touchUpInside" id="0nC-sU-A62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-Oa-G5f">
                                <rect key="frame" x="243" y="117" width="43" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="AD2-7I-fbs"/>
                                    <constraint firstAttribute="height" constant="30" id="Ibn-G6-xdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="and our">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="verify password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m31-1Z-viE">
                                <rect key="frame" x="172" y="247" width="256" height="35"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3fq-eJ-KBk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="9nC-Em-ygX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="iyx-p8-THk"/>
                                    <constraint firstAttribute="width" constant="256" id="jrD-yf-zlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-9O-Pow">
                                <rect key="frame" x="161" y="98" width="206" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="9wC-S9-qfF"/>
                                    <constraint firstAttribute="height" constant="30" id="faa-Ok-Hlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="By hitting register, you agree to our ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xvj-9O-Pow" firstAttribute="top" secondItem="Ea6-d5-zi5" secondAttribute="top" constant="98" id="1qh-ng-jSx"/>
                            <constraint firstItem="3DV-mX-YQJ" firstAttribute="leading" secondItem="Xvj-9O-Pow" secondAttribute="trailing" constant="-17" id="AX5-9E-Ks7"/>
                            <constraint firstItem="3DV-mX-YQJ" firstAttribute="height" secondItem="Xvj-9O-Pow" secondAttribute="height" constant="-4" id="CHL-og-SYq"/>
                            <constraint firstItem="ZML-gG-oM1" firstAttribute="top" secondItem="Ea6-d5-zi5" secondAttribute="top" constant="119" id="DMr-Sn-UBQ"/>
                            <constraint firstItem="ZML-gG-oM1" firstAttribute="leading" secondItem="qOy-Oa-G5f" secondAttribute="trailing" constant="3" id="MK6-iZ-CYp"/>
                            <constraint firstItem="sJM-al-jXC" firstAttribute="top" secondItem="Ea6-d5-zi5" secondAttribute="top" constant="40" id="PjO-jt-oJI"/>
                            <constraint firstItem="m31-1Z-viE" firstAttribute="top" secondItem="Ea6-d5-zi5" secondAttribute="top" constant="247" id="QoP-2x-rJV"/>
                            <constraint firstAttribute="centerX" secondItem="SVa-Ne-1H9" secondAttribute="centerX" id="RaI-vD-hNs"/>
                            <constraint firstItem="3DV-mX-YQJ" firstAttribute="top" secondItem="Ea6-d5-zi5" secondAttribute="top" constant="100" id="biz-ba-atU"/>
                            <constraint firstAttribute="centerX" secondItem="DTT-dm-8gK" secondAttribute="centerX" id="fiv-dW-w1f"/>
                            <constraint firstAttribute="centerX" secondItem="sJM-al-jXC" secondAttribute="centerX" id="foN-1k-Wil"/>
                            <constraint firstItem="ZML-gG-oM1" firstAttribute="width" secondItem="qOy-Oa-G5f" secondAttribute="width" constant="48" id="lGf-64-zOg"/>
                            <constraint firstAttribute="centerX" secondItem="Xvj-9O-Pow" secondAttribute="centerX" constant="35.5" id="mGo-BR-Uao"/>
                            <constraint firstItem="qOy-Oa-G5f" firstAttribute="top" secondItem="Ea6-d5-zi5" secondAttribute="top" constant="117" id="mgM-7V-vcP"/>
                            <constraint firstItem="DTT-dm-8gK" firstAttribute="top" secondItem="Ea6-d5-zi5" secondAttribute="top" constant="199" id="raA-3m-DHA"/>
                            <constraint firstItem="SVa-Ne-1H9" firstAttribute="top" secondItem="Ea6-d5-zi5" secondAttribute="top" constant="155" id="sP8-s5-zsP"/>
                            <constraint firstAttribute="centerX" secondItem="qOy-Oa-G5f" secondAttribute="centerX" constant="35.5" id="uQ2-DQ-cAr"/>
                            <constraint firstItem="ZML-gG-oM1" firstAttribute="height" secondItem="qOy-Oa-G5f" secondAttribute="height" constant="-4" id="upx-bb-oQS"/>
                            <constraint firstAttribute="centerX" secondItem="m31-1Z-viE" secondAttribute="centerX" id="wjY-SK-Cbp"/>
                            <constraint firstItem="3DV-mX-YQJ" firstAttribute="width" secondItem="Xvj-9O-Pow" secondAttribute="width" constant="-115" id="yBf-wz-wdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Txs-5M-icC" id="yVV-DJ-rmW"/>
                        <outlet property="passwordTextField" destination="DTT-dm-8gK" id="pmF-RP-lSH"/>
                        <outlet property="registerButton" destination="sJM-al-jXC" id="BqT-Ff-jGv"/>
                        <outlet property="usernameTextField" destination="SVa-Ne-1H9" id="BMl-PD-FQp"/>
                        <outlet property="verifyPasswordTextField" destination="m31-1Z-viE" id="sML-6N-LG7"/>
                        <segue destination="wNK-Ak-92m" kind="presentation" identifier="termsOfService" id="UTb-j5-G40"/>
                        <segue destination="rgc-yi-Bs0" kind="presentation" identifier="privacyPolicy" id="XW0-Pa-JuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52C-RE-XGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-966"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Bi-H5-gJM">
            <objects>
                <viewController id="vQX-Yw-Y66" customClass="LoginViewController" customModule="Squirrel_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBb-XI-tVz"/>
                        <viewControllerLayoutGuide type="bottom" id="aEs-ec-S3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vmk-ft-jHD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-dP-DB2">
                                <rect key="frame" x="172" y="131" width="256" height="37"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="AUj-wf-gne"/>
                                    <constraint firstAttribute="width" constant="256" id="pwq-Hn-7u6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-b0-qpP" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="13" width="30" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="bosun-03" family="bosun" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="vQX-Yw-Y66" eventType="touchUpInside" id="isG-nu-vFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-Ro-1q0">
                                <rect key="frame" x="200" y="50" width="204" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7PK-fy-gG5"/>
                                    <constraint firstAttribute="width" constant="204" id="JK2-Xd-2fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="42"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vQX-Yw-Y66" eventType="touchUpInside" id="WHv-RZ-7dh"/>
                                    <action selector="register:" destination="Fn5-sk-FgC" eventType="touchUpInside" id="1K6-jR-gf8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-jM-Fkd">
                                <rect key="frame" x="172" y="190" width="256" height="37"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Gdh-gp-M83"/>
                                    <constraint firstAttribute="width" constant="256" id="VFr-PH-F3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f0j-Ro-1q0" firstAttribute="top" secondItem="Vmk-ft-jHD" secondAttribute="top" constant="50" id="2gv-vK-FnW"/>
                            <constraint firstAttribute="centerX" secondItem="lqo-jM-Fkd" secondAttribute="centerX" id="CjI-ab-poE"/>
                            <constraint firstAttribute="centerX" secondItem="xbf-dP-DB2" secondAttribute="centerX" id="TvK-vP-6oz"/>
                            <constraint firstAttribute="centerX" secondItem="f0j-Ro-1q0" secondAttribute="centerX" constant="-2" id="aTH-00-2ot"/>
                            <constraint firstItem="lqo-jM-Fkd" firstAttribute="top" secondItem="Vmk-ft-jHD" secondAttribute="top" constant="190" id="w2u-nH-5vX"/>
                            <constraint firstItem="xbf-dP-DB2" firstAttribute="top" secondItem="Vmk-ft-jHD" secondAttribute="top" constant="131" id="wQK-zv-FRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="3dO-b0-qpP" id="dGL-bG-EGw"/>
                        <outlet property="loginButton" destination="f0j-Ro-1q0" id="TOZ-6S-Oeg"/>
                        <outlet property="passwordTextField" destination="lqo-jM-Fkd" id="ttN-wX-f3W"/>
                        <outlet property="usernameTextField" destination="xbf-dP-DB2" id="vkG-Rp-Cgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCj-bq-8AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-228"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="UnZ-tD-6Qu">
            <objects>
                <viewController id="QQC-RZ-WD1" customClass="ForgotPasswordViewController" customModule="Squirrel_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fU-SW-HQi"/>
                        <viewControllerLayoutGuide type="bottom" id="YOg-y3-LTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdV-3R-PDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-FM-skX">
                                <rect key="frame" x="172" y="103" width="256" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ONv-6K-ZaG"/>
                                    <constraint firstAttribute="width" constant="256" id="UhQ-ae-8QK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="bosun-03" family="bosun" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-E8-RXn" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="13" width="30" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="bosun-03" family="bosun" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="vQX-Yw-Y66" eventType="touchUpInside" id="2Hy-ro-ju8"/>
                                    <action selector="close:" destination="QQC-RZ-WD1" eventType="touchUpInside" id="LoH-Qb-E79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-M9-KXJ" userLabel="Send Button">
                                <rect key="frame" x="198" y="165" width="204" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="nPK-7Z-65a"/>
                                    <constraint firstAttribute="height" constant="56" id="uqw-Gw-Lln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="42"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="QQC-RZ-WD1" eventType="touchUpInside" id="mwQ-4L-hUL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-L4-tj3">
                                <rect key="frame" x="155" y="60" width="291" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SHj-bn-EQh"/>
                                    <constraint firstAttribute="width" constant="291" id="y1v-bu-kb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="bosun-03" family="bosun" pointSize="20"/>
                                <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EfB-M9-KXJ" firstAttribute="top" secondItem="jdV-3R-PDN" secondAttribute="top" constant="165" id="7Ps-2A-Iad"/>
                            <constraint firstAttribute="centerX" secondItem="r9s-L4-tj3" secondAttribute="centerX" constant="-0.5" id="81O-w0-mOT"/>
                            <constraint firstAttribute="centerX" secondItem="EfB-M9-KXJ" secondAttribute="centerX" id="FTS-CJ-X0v"/>
                            <constraint firstAttribute="centerX" secondItem="CgY-FM-skX" secondAttribute="centerX" id="Mww-CT-KRS"/>
                            <constraint firstItem="CgY-FM-skX" firstAttribute="top" secondItem="jdV-3R-PDN" secondAttribute="top" constant="103" id="Njq-WF-TzP"/>
                            <constraint firstItem="r9s-L4-tj3" firstAttribute="top" secondItem="jdV-3R-PDN" secondAttribute="top" constant="60" id="RAP-cb-0sa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="7tR-E8-RXn" id="pdK-6b-dT7"/>
                        <outlet property="emailTextField" destination="CgY-FM-skX" id="dX8-7X-McM"/>
                        <outlet property="sendButton" destination="EfB-M9-KXJ" id="xNE-Sw-2BM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O18-vU-weh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-1706"/>
        </scene>
        <!--Terms of Service Controller-->
        <scene sceneID="qkW-dM-MG3">
            <objects>
                <viewController id="wNK-Ak-92m" userLabel="Terms of Service Controller" customClass="PoliciesViewController" customModule="Squirrel_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lb-FG-bJC"/>
                        <viewControllerLayoutGuide type="bottom" id="G4x-hh-HNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yG2-VS-yg1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-B5-cAC">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I24-bO-3we">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="575"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kim-gQ-nmf">
                                                <rect key="frame" x="0.0" y="31" width="600" height="409"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kim-gQ-nmf" firstAttribute="leading" secondItem="I24-bO-3we" secondAttribute="leading" id="2Uu-CX-NhH"/>
                                            <constraint firstAttribute="trailing" secondItem="kim-gQ-nmf" secondAttribute="trailing" id="TXx-3I-6Y5"/>
                                            <constraint firstItem="kim-gQ-nmf" firstAttribute="top" secondItem="I24-bO-3we" secondAttribute="top" constant="31" id="n3u-hw-S75"/>
                                            <constraint firstAttribute="bottom" secondItem="kim-gQ-nmf" secondAttribute="bottom" constant="135" id="p8v-lE-5Ml"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="I24-bO-3we" firstAttribute="top" secondItem="ZTk-B5-cAC" secondAttribute="top" id="6sn-00-lP6"/>
                                    <constraint firstAttribute="trailing" secondItem="I24-bO-3we" secondAttribute="trailing" id="FZl-Oo-pY7"/>
                                    <constraint firstItem="I24-bO-3we" firstAttribute="leading" secondItem="ZTk-B5-cAC" secondAttribute="leading" id="efp-CQ-Tyh"/>
                                    <constraint firstAttribute="bottom" secondItem="I24-bO-3we" secondAttribute="bottom" constant="-20" id="xWU-Fh-jX0"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20c-WN-xXM" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="14" width="30" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="bosun-03" family="bosun" pointSize="28"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="vQX-Yw-Y66" eventType="touchUpInside" id="4cH-Rb-HrA"/>
                                    <action selector="close:" destination="rgc-yi-Bs0" eventType="touchUpInside" id="kzh-t8-wVO"/>
                                    <action selector="close:" destination="wNK-Ak-92m" eventType="touchUpInside" id="sXb-6b-FWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="I24-bO-3we" secondAttribute="width" id="6Dt-bj-m8n"/>
                            <constraint firstAttribute="height" secondItem="I24-bO-3we" secondAttribute="height" priority="250" constant="25" id="JLM-DD-lE3"/>
                            <constraint firstAttribute="trailing" secondItem="ZTk-B5-cAC" secondAttribute="trailing" id="ZVU-L1-3ge"/>
                            <constraint firstItem="ZTk-B5-cAC" firstAttribute="top" secondItem="8Lb-FG-bJC" secondAttribute="bottom" constant="25" id="c3t-Vp-tZZ"/>
                            <constraint firstItem="ZTk-B5-cAC" firstAttribute="leading" secondItem="yG2-VS-yg1" secondAttribute="leading" id="cCy-RN-EDx"/>
                            <constraint firstItem="G4x-hh-HNm" firstAttribute="top" secondItem="ZTk-B5-cAC" secondAttribute="bottom" id="ewN-av-SwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="20c-WN-xXM" id="eRg-1j-EQI"/>
                        <outlet property="scrollView" destination="ZTk-B5-cAC" id="2ia-N0-ZQq"/>
                        <outlet property="textView" destination="kim-gQ-nmf" id="dXz-JZ-Wa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edb-v0-pdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-235"/>
        </scene>
        <!--Privacy Policy Controller-->
        <scene sceneID="kCA-yF-SbD">
            <objects>
                <viewController id="rgc-yi-Bs0" userLabel="Privacy Policy Controller" customClass="PoliciesViewController" customModule="Squirrel_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8I-U4-108"/>
                        <viewControllerLayoutGuide type="bottom" id="CGn-Oy-lZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72L-7e-ie2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUn-FL-zSV">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-F5-nPB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="575"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-pj-ybP">
                                                <rect key="frame" x="0.0" y="31" width="600" height="409"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zmd-pj-ybP" secondAttribute="bottom" constant="135" id="3h2-XJ-Hkb"/>
                                            <constraint firstItem="zmd-pj-ybP" firstAttribute="top" secondItem="JFl-F5-nPB" secondAttribute="top" constant="31" id="7DF-FH-SRk"/>
                                            <constraint firstItem="zmd-pj-ybP" firstAttribute="leading" secondItem="JFl-F5-nPB" secondAttribute="leading" id="8Jb-3A-yBh"/>
                                            <constraint firstAttribute="trailing" secondItem="zmd-pj-ybP" secondAttribute="trailing" id="U3S-5n-g69"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JFl-F5-nPB" secondAttribute="bottom" constant="-20" id="8Cy-ij-TFh"/>
                                    <constraint firstItem="JFl-F5-nPB" firstAttribute="leading" secondItem="PUn-FL-zSV" secondAttribute="leading" id="IMz-pC-3UF"/>
                                    <constraint firstItem="JFl-F5-nPB" firstAttribute="top" secondItem="PUn-FL-zSV" secondAttribute="top" id="RLr-eN-Twp"/>
                                    <constraint firstAttribute="trailing" secondItem="JFl-F5-nPB" secondAttribute="trailing" id="mZQ-bx-3qv"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pl-29-KY4" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="14" width="30" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="bosun-03" family="bosun" pointSize="28"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="vQX-Yw-Y66" eventType="touchUpInside" id="ouV-bi-gRJ"/>
                                    <action selector="close:" destination="rgc-yi-Bs0" eventType="touchUpInside" id="vlC-bH-njr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JFl-F5-nPB" secondAttribute="width" id="0h1-7C-c6d"/>
                            <constraint firstAttribute="height" secondItem="JFl-F5-nPB" secondAttribute="height" priority="250" constant="25" id="Q0a-sl-3ub"/>
                            <constraint firstItem="CGn-Oy-lZK" firstAttribute="top" secondItem="PUn-FL-zSV" secondAttribute="bottom" id="Wcg-ZF-XbH"/>
                            <constraint firstAttribute="trailing" secondItem="PUn-FL-zSV" secondAttribute="trailing" id="Xwl-zF-id4"/>
                            <constraint firstItem="PUn-FL-zSV" firstAttribute="leading" secondItem="72L-7e-ie2" secondAttribute="leading" id="fZ9-8a-id8"/>
                            <constraint firstItem="PUn-FL-zSV" firstAttribute="top" secondItem="D8I-U4-108" secondAttribute="bottom" constant="25" id="oUd-Ep-oN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="9Pl-29-KY4" id="5TZ-wr-dMt"/>
                        <outlet property="scrollView" destination="PUn-FL-zSV" id="oty-6B-XDx"/>
                        <outlet property="textView" destination="zmd-pj-ybP" id="Emh-ss-0bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBY-wh-SGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-966"/>
        </scene>
    </scenes>
</document>
