<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="geC-ji-ue7">
            <objects>
                <tableViewController id="KPB-YO-KQT" customClass="SettingsViewController" customModule="SquirrelList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cOS-43-G7C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="My Account" id="wyc-xn-Lk8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MdV-DO-tDp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MdV-DO-tDp" id="lyz-vb-sAa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-by-hAa">
                                                    <rect key="frame" x="8" y="14" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ata-AK-hFR">
                                                    <rect key="frame" x="516" y="14" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ft3-by-hAa" firstAttribute="leading" secondItem="lyz-vb-sAa" secondAttribute="leadingMargin" id="X5N-HZ-ZJk"/>
                                                <constraint firstItem="Ft3-by-hAa" firstAttribute="bottom" secondItem="lyz-vb-sAa" secondAttribute="bottomMargin" id="g6d-aP-TJD"/>
                                                <constraint firstItem="Ata-AK-hFR" firstAttribute="top" secondItem="lyz-vb-sAa" secondAttribute="topMargin" constant="6" id="gkA-QO-87T"/>
                                                <constraint firstItem="Ata-AK-hFR" firstAttribute="bottom" secondItem="lyz-vb-sAa" secondAttribute="bottomMargin" id="hg9-tk-Lym"/>
                                                <constraint firstItem="Ata-AK-hFR" firstAttribute="trailing" secondItem="lyz-vb-sAa" secondAttribute="trailingMargin" id="prJ-9c-dSx"/>
                                                <constraint firstItem="Ft3-by-hAa" firstAttribute="top" secondItem="lyz-vb-sAa" secondAttribute="topMargin" constant="6" id="rTd-U6-yaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5fA-NQ-M77">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fA-NQ-M77" id="drf-FZ-Uhs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-aB-YhP">
                                                    <rect key="frame" x="8" y="14" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-83-gex">
                                                    <rect key="frame" x="533" y="14" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gti-aB-YhP" firstAttribute="bottom" secondItem="drf-FZ-Uhs" secondAttribute="bottomMargin" id="2IG-sP-Alj"/>
                                                <constraint firstItem="y7b-83-gex" firstAttribute="trailing" secondItem="drf-FZ-Uhs" secondAttribute="trailingMargin" id="NyB-ai-8sq"/>
                                                <constraint firstItem="Gti-aB-YhP" firstAttribute="leading" secondItem="drf-FZ-Uhs" secondAttribute="leadingMargin" id="bf4-zz-0qt"/>
                                                <constraint firstItem="y7b-83-gex" firstAttribute="bottom" secondItem="drf-FZ-Uhs" secondAttribute="bottomMargin" id="fjK-ri-pq5"/>
                                                <constraint firstItem="y7b-83-gex" firstAttribute="top" secondItem="drf-FZ-Uhs" secondAttribute="topMargin" constant="6" id="sR3-77-qzo"/>
                                                <constraint firstItem="Gti-aB-YhP" firstAttribute="top" secondItem="drf-FZ-Uhs" secondAttribute="topMargin" constant="6" id="wlm-9G-YUo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sUg-eQ-3qd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUg-eQ-3qd" id="Qe2-YS-rc7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-dW-0fg">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-Jr-uKi">
                                                    <rect key="frame" x="551" y="14" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIc-dW-0fg" firstAttribute="leading" secondItem="Qe2-YS-rc7" secondAttribute="leadingMargin" id="1Nx-yb-ybw"/>
                                                <constraint firstItem="B7k-Jr-uKi" firstAttribute="top" secondItem="Qe2-YS-rc7" secondAttribute="topMargin" constant="6" id="3vp-KA-Yq6"/>
                                                <constraint firstItem="B7k-Jr-uKi" firstAttribute="bottom" secondItem="Qe2-YS-rc7" secondAttribute="bottomMargin" id="G4M-sp-6UC"/>
                                                <constraint firstItem="QIc-dW-0fg" firstAttribute="bottom" secondItem="Qe2-YS-rc7" secondAttribute="bottomMargin" id="Rqs-oQ-gfc"/>
                                                <constraint firstItem="B7k-Jr-uKi" firstAttribute="trailing" secondItem="Qe2-YS-rc7" secondAttribute="trailingMargin" id="diI-Ag-hzk"/>
                                                <constraint firstItem="QIc-dW-0fg" firstAttribute="top" secondItem="Qe2-YS-rc7" secondAttribute="topMargin" constant="6" id="voT-Hd-qhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rnA-lm-73z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnA-lm-73z" id="QQI-5w-bnI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-9p-vTZ">
                                                    <rect key="frame" x="8" y="14" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9n-9p-vTZ" firstAttribute="top" secondItem="QQI-5w-bnI" secondAttribute="topMargin" constant="6" id="FhH-YX-a6K"/>
                                                <constraint firstItem="V9n-9p-vTZ" firstAttribute="leading" secondItem="QQI-5w-bnI" secondAttribute="leadingMargin" id="KN2-Gq-Pos"/>
                                                <constraint firstItem="V9n-9p-vTZ" firstAttribute="bottom" secondItem="QQI-5w-bnI" secondAttribute="bottomMargin" id="Zhf-YU-d0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gfe-Nr-Mje">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfe-Nr-Mje" id="VWi-v5-xf1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-Y7-zlJ">
                                                    <rect key="frame" x="8" y="14" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-To-zda">
                                                    <rect key="frame" x="535" y="10" width="57" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfZ-To-zda" firstAttribute="trailing" secondItem="VWi-v5-xf1" secondAttribute="trailingMargin" id="0Rs-Bw-krI"/>
                                                <constraint firstItem="oCf-Y7-zlJ" firstAttribute="leading" secondItem="VWi-v5-xf1" secondAttribute="leadingMargin" id="3Zh-jx-XTV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bfZ-To-zda" secondAttribute="bottom" constant="-5" id="CaA-IA-uQU"/>
                                                <constraint firstItem="oCf-Y7-zlJ" firstAttribute="bottom" secondItem="VWi-v5-xf1" secondAttribute="bottomMargin" id="I2j-4H-i1k"/>
                                                <constraint firstItem="oCf-Y7-zlJ" firstAttribute="top" secondItem="VWi-v5-xf1" secondAttribute="topMargin" constant="6" id="VhD-XR-Tfy"/>
                                                <constraint firstItem="bfZ-To-zda" firstAttribute="top" secondItem="VWi-v5-xf1" secondAttribute="topMargin" constant="2" id="pVO-m4-BUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More Information" id="LOL-96-u7t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3j3-kv-O7n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3j3-kv-O7n" id="PgC-KV-VzS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-OI-UIC">
                                                    <rect key="frame" x="8" y="14" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EBw-OI-UIC" firstAttribute="bottom" secondItem="PgC-KV-VzS" secondAttribute="bottomMargin" id="BBg-d0-Y37"/>
                                                <constraint firstItem="EBw-OI-UIC" firstAttribute="top" secondItem="PgC-KV-VzS" secondAttribute="topMargin" constant="6" id="J6r-kW-fGp"/>
                                                <constraint firstItem="EBw-OI-UIC" firstAttribute="leading" secondItem="PgC-KV-VzS" secondAttribute="leadingMargin" id="kFA-gF-tsR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="huW-0u-7Ax">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huW-0u-7Ax" id="pSn-4L-3UT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-7E-YUT">
                                                    <rect key="frame" x="8" y="14" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8o-7E-YUT" firstAttribute="top" secondItem="pSn-4L-3UT" secondAttribute="topMargin" constant="6" id="3RX-bc-yEG"/>
                                                <constraint firstItem="u8o-7E-YUT" firstAttribute="bottom" secondItem="pSn-4L-3UT" secondAttribute="bottomMargin" id="M9w-wE-dxg"/>
                                                <constraint firstItem="u8o-7E-YUT" firstAttribute="leading" secondItem="pSn-4L-3UT" secondAttribute="leadingMargin" id="XQl-3N-Syv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="PZZ-1d-Cde">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VoM-f8-8MV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VoM-f8-8MV" id="8Vf-7P-2Jn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-ou-3E2">
                                                    <rect key="frame" x="8" y="14" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpG-ou-3E2" firstAttribute="top" secondItem="8Vf-7P-2Jn" secondAttribute="topMargin" constant="6" id="DSt-Ov-gag"/>
                                                <constraint firstItem="zpG-ou-3E2" firstAttribute="leading" secondItem="8Vf-7P-2Jn" secondAttribute="leadingMargin" id="ygX-IO-dYc"/>
                                                <constraint firstItem="zpG-ou-3E2" firstAttribute="bottom" secondItem="8Vf-7P-2Jn" secondAttribute="bottomMargin" id="yqV-lh-OW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ynV-CZ-sx6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gec-oo-FDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="1787.3239436619717"/>
        </scene>
        <!--Trade Offer View Controller-->
        <scene sceneID="ueR-g3-5Ha">
            <objects>
                <viewController id="wIG-oy-ucg" customClass="TradeOfferViewController" customModule="SquirrelList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNl-zQ-izq"/>
                        <viewControllerLayoutGuide type="bottom" id="XEj-cA-44n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARW-aH-czT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-8F-B7V" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-fb-WX2" userLabel="Close">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <accessibility key="accessibilityConfiguration" label="Close Button"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="wIG-oy-ucg" eventType="touchUpInside" id="BzA-A0-Aem"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="offeredSquirrel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-GX-kdx">
                                        <rect key="frame" x="69" y="61" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oro-R6-g6j">
                                        <rect key="frame" x="104" y="96" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yourSquirrel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-mO-KUR">
                                        <rect key="frame" x="74" y="132" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9z-em-gaB">
                                        <rect key="frame" x="8" y="210" width="51" height="30"/>
                                        <state key="normal" title="Decline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="declineTrade:" destination="wIG-oy-ucg" eventType="touchUpInside" id="OPo-a9-X3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-gY-Ye9">
                                        <rect key="frame" x="186" y="210" width="49" height="30"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptTrade:" destination="wIG-oy-ucg" eventType="touchUpInside" id="CRy-N4-2y1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="offeredSquirrelLabel" destination="1v4-GX-kdx" id="QI4-oE-id1"/>
                        <outlet property="popupView" destination="jlg-8F-B7V" id="wnz-2J-ghX"/>
                        <outlet property="yourSquirrelLabel" destination="Ylf-mO-KUR" id="0K3-aw-HfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIe-gd-udb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4745.625" y="2537.3239436619715"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="1BU-Hv-LhL">
            <objects>
                <viewController id="ef1-lT-QsA" customClass="FriendsViewController" customModule="SquirrelList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fZG-zm-SVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kfb-G1-rhC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfb-G1-rhC" id="0zI-1g-yYF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-KC-ffl" userLabel="Friend's Name">
                                            <rect key="frame" x="8" y="14" width="135" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Friends" id="LrS-4h-95N">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="SE2-LH-9YU">
                            <connections>
                                <action selector="findFriends:" destination="ef1-lT-QsA" id="UMN-R9-4Mg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="findFriendsButton" destination="SE2-LH-9YU" id="MC4-Q4-eMv"/>
                        <segue destination="dXw-As-5D9" kind="show" identifier="FindFriends" id="S7t-no-hv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB8-Z8-pAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="1104.9295774647887"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="wG4-fp-sgf">
            <objects>
                <viewController id="dXw-As-5D9" customClass="FindFriendsViewController" customModule="SquirrelList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ff-eN-7Zl" userLabel="User's Name">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Fb5-71-gBt">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dXw-As-5D9" id="eYq-Q1-VaG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZO3-xj-1zd" customClass="FindFriendsTableViewCell" customModule="SquirrelList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZO3-xj-1zd" id="f1V-tJ-MXP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Friends" id="JTP-F7-Ytg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="nbj-XM-EvJ" id="Bw7-r5-7c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clh-fE-uSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3hX-7A-wH2">
                    <connections>
                        <outlet property="delegate" destination="dXw-As-5D9" id="d5H-73-hy3"/>
                        <outlet property="searchContentsController" destination="dXw-As-5D9" id="qAZ-4q-3P7"/>
                        <outlet property="searchResultsDataSource" destination="dXw-As-5D9" id="cV6-4o-fZn"/>
                        <outlet property="searchResultsDelegate" destination="dXw-As-5D9" id="2YZ-ha-bi2"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Asx-Te-bGu">
                    <connections>
                        <outlet property="delegate" destination="dXw-As-5D9" id="g1m-4B-YUW"/>
                        <outlet property="searchContentsController" destination="dXw-As-5D9" id="Sov-1O-IBg"/>
                        <outlet property="searchResultsDataSource" destination="dXw-As-5D9" id="9Ai-E1-92E"/>
                        <outlet property="searchResultsDelegate" destination="dXw-As-5D9" id="YsM-xf-ol9"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="nbj-XM-EvJ">
                    <connections>
                        <outlet property="delegate" destination="dXw-As-5D9" id="MJ0-zM-9I3"/>
                        <outlet property="searchBar" destination="Fb5-71-gBt" id="l1z-cb-YN4"/>
                        <outlet property="searchContentsController" destination="dXw-As-5D9" id="kCG-yo-Nva"/>
                        <outlet property="searchResultsDataSource" destination="dXw-As-5D9" id="g2B-xS-haE"/>
                        <outlet property="searchResultsDelegate" destination="dXw-As-5D9" id="H6d-B6-MWE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4646.25" y="1104.9295774647887"/>
        </scene>
        <!--More-->
        <scene sceneID="4cT-6B-hZr">
            <objects>
                <tableViewController id="DYx-Dx-55U" customClass="MoreTableViewController" customModule="SquirrelList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7cw-Ap-9hv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="o3r-Oy-trj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9TT-wW-yOf">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9TT-wW-yOf" id="Kq6-L2-I3K">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsj-HI-BLg" userLabel="Friends Icon">
                                                    <rect key="frame" x="19" y="16" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mY-Qe-iNF">
                                                    <rect key="frame" x="41" y="16" width="131" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pvx-Qn-ye6">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvx-Qn-ye6" id="5TR-YT-o3S">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-pI-lvG" userLabel="Groups Icon">
                                                    <rect key="frame" x="17" y="14" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-0a-ogF">
                                                    <rect key="frame" x="39" y="14" width="90" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rrN-jj-8nf">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrN-jj-8nf" id="SsH-Xv-GGb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-wp-psl" userLabel="Settings Icon">
                                                    <rect key="frame" x="17" y="14" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-nV-IzJ">
                                                    <rect key="frame" x="39" y="14" width="90" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DYx-Dx-55U" id="mn6-5b-2SX"/>
                            <outlet property="delegate" destination="DYx-Dx-55U" id="wAm-DA-fgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="ZwE-0v-9Mg"/>
                    <connections>
                        <outlet property="friendsIcon" destination="Nsj-HI-BLg" id="2By-pA-JEl"/>
                        <outlet property="groupsIcon" destination="Wwb-pI-lvG" id="W5h-zZ-CXz"/>
                        <outlet property="settingsIcon" destination="kt6-wp-psl" id="gjB-Mm-Nmb"/>
                        <outlet property="tblOptions" destination="7cw-Ap-9hv" id="Wbf-AH-edA"/>
                        <segue destination="KPB-YO-KQT" kind="show" id="bO3-Qm-E3P"/>
                        <segue destination="ef1-lT-QsA" kind="show" identifier="Friends" id="dOU-cP-DbM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uee-8W-UiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="1791"/>
        </scene>
        <!--Item-->
        <scene sceneID="nn8-nG-K4y">
            <objects>
                <navigationController storyboardIdentifier="More" automaticallyAdjustsScrollViewInsets="NO" id="mTZ-PY-uQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="tabbar_more" id="jV0-qV-oSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k49-Lg-Zh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYx-Dx-55U" kind="relationship" relationship="rootViewController" id="9IX-AF-gQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBv-Wm-943" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="1793.6619718309857"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="tabbar_more" width="24" height="37"/>
    </resources>
</document>
