{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b\fs22 \cf0 Privacy Policy:
\b0 \
Last Updated: August 25th, 2015\
\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ul \ulc0 What You Provide Us:\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone When you sign up for an account with Squirrel List, you are required to provide a unique username and a password. As an optional field, you can provide an email address. This email will be used for requesting a new password in the event that you forget your password, and in the event that you send feedback to us through the app. If you wish to add or edit an email associated with an account, you may do so through the Settings option while logged in. If you cannot remember your password, and did not register with an email, then you may need to create a new account to use our services. We do all this to ensure the safety and protection of your account. \
\
Squirrel List is currently in the process of automating account deletion via \cf2 \ul \ulc2 thesquirrellist.com\cf0 \ulnone . In the meantime, if you wish to delete your account, please register an email under settings and email {\field{\*\fldinst{HYPERLINK "mailto:support@squirrellist.com"}}{\fldrslt \cf2 \ul \ulc2 staff@squirrellist.com}} with your username and password and the subject \'93Delete Account\'94. We may continue to hold some of your information for a short period of time, or as required by the law. \
\
***Functionality Pending***\
In the future, we will give you the option of registering your unique username with your phone number. If you accept this option, then your username will be shown to other Squirrel List users who are using the Find Friends feature. This feature pulls the contacts from a user\'92s phone, and searches for contacts who have registered an account with us. This is designed to facilitate the finding and adding of friends to make a more enjoyable experience. If you choose to decline this option, your account name will not show up to other users who have your phone number in their contacts. \
\
***Functionality Pending***\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ul How We Share Information:\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone When using group chat, all messages you send will be received by other members of the group, with your username being displayed next to your message. \
\
When you upload a picture for a Squirrel, that picture only exists in Squirrel List within the group you are currently using. This picture is viewable to every other member of the group, and is intended to add enjoyment in rating a Squirrel. You can change the uploaded picture at any time, assuming you are the owner of the Squirrel (and possibly if the Squirrel is available to be picked up). As groups are private entities between the members, we do our best to not restrict what images you may choose to upload. We encourage you to use images that enhance the enjoyment of Squirrel List, while not breaching any violations of legality.\
}