{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b\fs22 \cf0 \ul \ulc0 Terms and Conditions of Use:
\b0 \ulnone \
Last Updated: June 6, 2015\
\
Please make sure to read the following terms of use through their entirety. In downloading, accessing, or using any of the products of Squirrel List, you are agreeing to the Terms and Conditions that are listed. These Terms and Conditions are a legal binding that can directly affect your rights, so please be sure that you agree to our Terms and Conditions or do not use our Services.\
\
In the event that we party with a third-party organization to provide a service that is used in a Squirrel List Service, we will do our best to convey this organization\'92s Terms and Agreements, as well as Privacy Policy, to you. \
\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ul \ulc0 Disclaimer:\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone All Squirrels created in this application are entirely fictional. It is up to the discretion of the users in determining what Squirrels they create. Regardless of any basis a user may use to create a Squirrel, the Squirrel itself remains an entirely fictional entity. \
\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ul \ulc0 User Content:\ulnone \uc0\u8232 Our Services include the creation and storage of content that may include names, photos, texts, and other materials. Any of this content is viewable to the other users in a group. If you wish to keep some of the materials private, you  Any data usage costs or penalties incurred while using our services are the responsibility of the user. \ul \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone \
In agreeing to our Terms, you acknowledge that you are responsible for any content that you have created using our Services. This means that Squirrel List is neither responsible nor liable for any claims that arise from this content. However, as the host of the content, Squirrel List retains the right to review content and deem it inappropriate or delete it at any time and for any reason. \
\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ul \ulc0 Feedback:\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone By agreeing to our Terms and Conditions, you agree that any feedback you deliver to Squirrel List, through email, directly, or through our \'93Feedback\'94 options, is non-confidential and becomes solely the property of Squirrel List. You cannot be paid for any ideas you provide us through the aforementioned mediums, as you waived any rights in regards to the feedback when we received it. \
\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ul \ulc0 Report System:\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone We take the feedback of our users very seriously. In the event that a user has created malicious or offensive content, we have provided an option under Settings to report such a user for their conduct. We will then review the circumstances that merited the report, and decide whether the report is justified. If we find that the user did indeed create content that violates our prohibited activities, then we will send the user a warning as their first offense. If a warned user is later reported again, and we again deem it justified, we reserve the right to terminate and delete their account. For a list of actions and content that violate a user\'92s agreement with us, please see the following section, \'93Squirrel List Content\'94. \
\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ul \ulc0 Squirrel List Content:\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone Any and all materials used in Squirrel List, including, but not limited to, text, graphics, images, code, designs, layout, and photographs, are protected via copyright, trademark, trade dress, patent, and all other encompassing intellectual property laws. Any unauthorized use of the materials listed here, as well as some others not listed here, is a violation of Squirrel List\'92s Terms of Use. By agreeing to our Term and Conditions, you certify that you will not copy, reproduce, republish, sell, modify, or exploit in any way any Squirrel List content, be it concrete materials or services. \
\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ul \ulc0 Prohibited Activities:\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone By agreeing to our Terms and Conditions, you certify that you will not violate any of the aforementioned restrictions, and that you will not:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl0\cf0 1.	Use Squirrel List services for any illegal purpose beyond the intended scope of the services; this includes using the services in any way that may damage Squirrel List\
2.	Do anything that compromises the security of the Services we provide\
3.	Exploit our services to solicit any non-relevant material to other users\
4.	Employ tools to extract data from our Services\
5.	Attempt to access another user\'92s account and its information without their consent\
6.	Manipulate the Services in any way that can lead to you being able to view the source code\
7.	Indicate a relationship of support between us and any product you may be trying to link us to\
8.	Engage in any harassing, malicious, or intimidating acts that will dissuade other users from our Services\
9.	Create any harassing, malicious, or illegal content that other users can view\
10.	Knowingly engage in activities that may violate the Terms and Conditions or Services \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \ul \ulc0 Account Security:\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \ulnone Upon opening an account with Squirrel List, you accept that all responsibility for any activities that occur while logged in falls into your hands. You acknowledge that, if you should engage in any activity with a third-party source or otherwise, that results in the leaking of your account information, Squirrel List is not liable for any information that is stolen or collected as a result. \
\
When creating your Squirrel List account, we ask for your phone number to verify the account. Your carrier\'92s text messaging and data fees are still applicable for mobile number verification. \
\
}