<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue Book.otf">
            <string>BebasNeueBook</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="ic7-fe-VYh">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="q2l-hC-dIO" customClass="TutorialViewController" customModule="Squirrel_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zai-7O-mo0"/>
                        <viewControllerLayoutGuide type="bottom" id="WoS-VG-gKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atx-aS-0ZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTL-w8-F7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="288"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1BC-t3-EAt">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XOc-2U-0ak" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRC-dr-Ply" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="298"/>
        </scene>
        <!--Tutorial Page Item View Controller-->
        <scene sceneID="sar-SH-P1b">
            <objects>
                <viewController storyboardIdentifier="PageItemController" id="lQC-Km-opr" customClass="TutorialPageItemViewController" customModule="Squirrel_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUm-TK-UB5"/>
                        <viewControllerLayoutGuide type="bottom" id="UcR-yW-lKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ltq-ck-L05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-Aw-iqL">
                                <rect key="frame" x="16" y="233" width="568" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="oll-4i-fFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NT9-Aw-iqL" secondAttribute="centerX" id="4cQ-ei-51D"/>
                            <constraint firstItem="NT9-Aw-iqL" firstAttribute="top" secondItem="Ltq-ck-L05" secondAttribute="top" constant="233" id="4qS-Ea-PH6"/>
                            <constraint firstAttribute="width" secondItem="NT9-Aw-iqL" secondAttribute="width" constant="32" id="QYI-4X-n1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="NT9-Aw-iqL" id="GfX-j6-wh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pq-mh-m5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="298"/>
        </scene>
    </scenes>
</document>
