<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jeJ-Xr-ha6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Users" customClass="FirstViewController" customModule="SquirrelList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UZO-58-L9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9xA-zR-mMw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xA-zR-mMw" id="KV3-0c-nh2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="OEK-gL-1f3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="36F-b9-jJU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YM5-NQ-efI">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gkd-Qg-pOD"/>
                                    <action selector="unwindToLogin:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="2s6-i1-QTX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qgd-8Q-Du2" kind="push" identifier="SingleUserSquirrels" id="Zhh-zz-wnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-345"/>
        </scene>
        <!--Squirrels-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Squirrels" customClass="SquirrelViewController" customModule="SquirrelList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="bFD-op-ejU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="64" id="20F-7w-9gC" customClass="SquirrelTableViewCell" customModule="SquirrelList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20F-7w-9gC" id="vrq-jl-kDa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Squirrels" id="chp-pU-Rsd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QCF-gE-72V">
                            <connections>
                                <segue destination="i6V-Ix-eh3" kind="modal" identifier="AddSquirrel" id="x4U-3H-U4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSquirrelButton" destination="QCF-gE-72V" id="G0q-5U-HTq"/>
                        <segue destination="5mO-wa-pIV" kind="push" identifier="SquirrelDetails" id="GPf-7a-lug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="349"/>
        </scene>
        <!--Squirrel Detail View Controller-->
        <scene sceneID="JGH-pF-8BV">
            <objects>
                <viewController id="5mO-wa-pIV" customClass="SquirrelDetailViewController" customModule="SquirrelList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRe-y5-hq5"/>
                        <viewControllerLayoutGuide type="bottom" id="7T6-pQ-Idh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fds-11-g1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-JM-Mai">
                                <rect key="frame" x="109" y="166" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-9p-Wsa">
                                <rect key="frame" x="107" y="103" width="107" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Rate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateSquirrel:" destination="5mO-wa-pIV" eventType="touchUpInside" id="fPL-1G-rCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMF-zL-iQH"/>
                    <connections>
                        <outlet property="rateNumber" destination="mhX-JM-Mai" id="VxO-8Y-DdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTe-KS-Yfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-345"/>
        </scene>
        <!--Add Squirrel -->
        <scene sceneID="6OE-gP-1Oe">
            <objects>
                <tableViewController id="YAQ-u8-yw6" customClass="AddSquirrelViewController" customModule="SquirrelList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LOc-M7-LiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aYH-ao-ZnZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pJX-aP-9jy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJX-aP-9jy" id="mq9-DI-WSo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-bK-7Qf">
                                                    <rect key="frame" x="106" y="8" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YAQ-u8-yw6" id="hxK-Tl-Xgz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1lF-l5-Mp2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lF-l5-Mp2" id="CI0-W4-HPi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-VJ-kfF">
                                                    <rect key="frame" x="105" y="8" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YAQ-u8-yw6" id="Tdk-hm-7nI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YAQ-u8-yw6" id="VoI-tX-tqv"/>
                            <outlet property="delegate" destination="YAQ-u8-yw6" id="qIF-hS-RTI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Squirrel " id="PWj-Qa-X0S">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zqw-lO-EYh">
                            <connections>
                                <action selector="cancel" destination="YAQ-u8-yw6" id="HJv-v9-ljX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="x2E-Ks-MC6">
                            <connections>
                                <action selector="done" destination="YAQ-u8-yw6" id="Cyg-pJ-l4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="x2E-Ks-MC6" id="Cdj-kN-7KU"/>
                        <outlet property="firstName" destination="SW2-bK-7Qf" id="4vg-qx-7oD"/>
                        <outlet property="lastName" destination="zIN-VJ-kfF" id="n9k-Nf-o0l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxY-gb-RG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="349"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0Xa-UT-v4b">
            <objects>
                <viewController id="jeJ-Xr-ha6" userLabel="Register View Controller" customClass="RegisterLoginViewController" customModule="SquirrelList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLb-eC-bmV"/>
                        <viewControllerLayoutGuide type="bottom" id="a27-Lw-VaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXI-FP-8Qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Squirel List" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-q6-g7D">
                                <rect key="frame" x="16" y="45" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gotta Catch Em All " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-kR-YPE">
                                <rect key="frame" x="16" y="83" width="288" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6O-xq-upy">
                                <rect key="frame" x="28" y="192" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3le-Vh-6v5">
                                <rect key="frame" x="28" y="230" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-q6-ASL">
                                <rect key="frame" x="28" y="345" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-uJ-T4K">
                                <rect key="frame" x="136" y="299" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="jeJ-Xr-ha6" eventType="touchUpInside" id="03A-Dc-n6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-2q-npB">
                                <rect key="frame" x="137" y="128" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="jeJ-Xr-ha6" eventType="touchUpInside" id="jXl-wf-hTq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-0X-hkU">
                                <rect key="frame" x="28" y="401" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13d-p5-jnO">
                                <rect key="frame" x="28" y="462" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-Oo-YL0">
                                <rect key="frame" x="28" y="512" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIe-kR-YPE" firstAttribute="leading" secondItem="iXI-FP-8Qv" secondAttribute="leadingMargin" id="BSp-Qn-t0s"/>
                            <constraint firstItem="EGc-q6-g7D" firstAttribute="trailing" secondItem="iXI-FP-8Qv" secondAttribute="trailingMargin" id="BxY-Py-RTK"/>
                            <constraint firstItem="EGc-q6-g7D" firstAttribute="leading" secondItem="iXI-FP-8Qv" secondAttribute="leadingMargin" id="QqC-uB-TCD"/>
                            <constraint firstItem="EGc-q6-g7D" firstAttribute="top" secondItem="aLb-eC-bmV" secondAttribute="bottom" constant="25" id="S0j-ow-jCp"/>
                            <constraint firstItem="oIe-kR-YPE" firstAttribute="trailing" secondItem="iXI-FP-8Qv" secondAttribute="trailingMargin" id="aBO-82-Ja5"/>
                            <constraint firstItem="oIe-kR-YPE" firstAttribute="top" secondItem="EGc-q6-g7D" secondAttribute="bottom" constant="2" id="ysN-Ed-0jH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailRegister" destination="gWM-q6-ASL" id="R4S-Zf-irO"/>
                        <outlet property="passwordLogin" destination="3le-Vh-6v5" id="WPt-Qw-XGd"/>
                        <outlet property="passwordRegister" destination="13d-p5-jnO" id="hNi-Zf-HPp"/>
                        <outlet property="usernameLogin" destination="v6O-xq-upy" id="RH7-ky-xyX"/>
                        <outlet property="usernameRegister" destination="aWn-0X-hkU" id="aDa-2L-Ao3"/>
                        <outlet property="verifyPasswordRegister" destination="wyI-Oo-YL0" id="X89-0j-xIq"/>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="jumpToHome" id="BB6-eP-H6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0E-b8-uAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="0.0"/>
        </scene>
        <!--HomeTabViewController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="HomeTabViewController" id="49e-Tb-3d3" customClass="HomeTabViewController" customModule="SquirrelList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HMZ-hw-p5O"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YYC-jh-zkT" kind="relationship" relationship="viewControllers" id="E0s-wp-tPQ"/>
                        <segue destination="mbu-c9-EXM" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sYW-x8-hS1" kind="relationship" relationship="viewControllers" id="ANP-sw-EeV"/>
                        <segue destination="Ipu-2j-IVn" kind="relationship" relationship="viewControllers" id="jzT-so-Gcf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Squirrels Navigation Controller-->
        <scene sceneID="UBn-it-ASg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbu-c9-EXM" userLabel="Squirrels Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Squirrel " image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJk-zP-ddt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="S6x-OZ-Alt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeP-V3-IJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXU-Z3-8IF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6V-Ix-eh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTd-mw-WtU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YAQ-u8-yw6" kind="relationship" relationship="rootViewController" id="WCX-J3-30a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sej-uk-VrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="349"/>
        </scene>
        <!--League Chat -->
        <scene sceneID="2TO-B8-sM4">
            <objects>
                <viewController id="Qp0-1h-xG1" customClass="ChatDetailViewController" customModule="SquirrelList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxV-Hu-WOe"/>
                        <viewControllerLayoutGuide type="bottom" id="z6e-3b-iFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIC-Ne-2KC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cla-cl-f5T">
                                <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                                <color key="backgroundColor" red="0.83141342470000001" green="0.83141342470000001" blue="0.83141342470000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oxW-z6-Bva">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatSentCell" id="BbI-br-b5w">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BbI-br-b5w" id="1xh-xD-AQ9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" image="chat_receive" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-pA-lq2">
                                                    <rect key="frame" x="49" y="14" width="232" height="51"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Its actually pretty good!" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-g3-FS6">
                                                    <rect key="frame" x="90" y="38" width="170" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" fixedFrame="YES" image="profile-pic1" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-UZ-SCb">
                                                    <rect key="frame" x="12" y="9" width="52" height="52"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:45 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kub-Uc-AA0">
                                                    <rect key="frame" x="90" y="14" width="165" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatReceivedCell" id="SH8-ie-WCD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SH8-ie-WCD" id="oQf-qn-NMT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" image="chat_send" translatesAutoresizingMaskIntoConstraints="NO" id="1JH-DA-mdD">
                                                    <rect key="frame" x="20" y="7" width="232" height="51"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you think of this tool!" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-LB-eGz">
                                                    <rect key="frame" x="36" y="32" width="170" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" fixedFrame="YES" image="profile-pic4" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-Q6-ymr">
                                                    <rect key="frame" x="237" y="1" width="52" height="52"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivered" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-ss-1Tp">
                                                    <rect key="frame" x="185" y="58" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:45 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-uQ-WQl">
                                                    <rect key="frame" x="36" y="8" width="165" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qp0-1h-xG1" id="cry-UG-YWj"/>
                                    <outlet property="delegate" destination="Qp0-1h-xG1" id="LQi-tJ-WDl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-aX-XUv">
                                <rect key="frame" x="0.0" y="410" width="320" height="45"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="chat_input_background" translatesAutoresizingMaskIntoConstraints="NO" id="84C-Mz-3sW">
                                        <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-TE-TAE">
                                        <rect key="frame" x="13" y="11" width="25" height="22"/>
                                        <state key="normal" image="chat_camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="chat_input_textfield" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-sO-xl8">
                                        <rect key="frame" x="46" y="7" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-Il-qL4">
                                        <rect key="frame" x="267" y="7" width="46" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.0" green="0.7254902124" blue="0.41176474089999998" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage" destination="Qp0-1h-xG1" eventType="touchUpInside" id="M4w-vz-ZaM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="League Chat " id="34W-g0-QjH"/>
                    <connections>
                        <outlet property="chatTbl" destination="oxW-z6-Bva" id="DYj-s2-O97"/>
                        <outlet property="chatTxtField" destination="hz3-sO-xl8" id="Dr7-vu-wP3"/>
                        <outlet property="composeChatView" destination="KMA-aX-XUv" id="3kb-fy-o0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5s-7U-6ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78e-c5-8dD">
            <objects>
                <navigationController id="sYW-x8-hS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_chat" id="rVk-ld-K6F">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0l7-Di-f43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.7254902124" blue="0.41176474089999998" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qp0-1h-xG1" kind="relationship" relationship="rootViewController" id="rmt-Hd-ztZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRP-3G-1fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1074"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t3z-rL-aUz">
            <objects>
                <viewController id="Ipu-2j-IVn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yd4-mL-quH"/>
                        <viewControllerLayoutGuide type="bottom" id="g7M-vT-WWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DV4-yv-Gpq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="PNc-7A-cVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQA-Le-GXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1769"/>
        </scene>
        <!--Group-->
        <scene sceneID="rdM-jh-nt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYC-jh-zkT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="first" id="3aq-ZF-hhS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QoX-oN-HH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="svF-eR-HbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3G-vv-SuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-345"/>
        </scene>
        <!--User Squirrels-->
        <scene sceneID="S3v-xI-UKD">
            <objects>
                <viewController id="Qgd-8Q-Du2" userLabel="User Squirrels" customClass="SquirrelViewController" customModule="SquirrelList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="7CP-dD-uFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32X-pb-5nS">
                            <rect key="frame" x="0.0" y="-21" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="test" id="fF1-Je-irg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fF1-Je-irg" id="UcP-D2-PN3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Squirrels" id="RX6-kA-Eba"/>
                    <connections>
                        <outlet property="teamRatingLabel" destination="32X-pb-5nS" id="03I-gv-xGb"/>
                        <segue destination="5mO-wa-pIV" kind="push" identifier="SquirrelDetails" id="hYl-aI-By4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEe-Q4-NcR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_camera" width="25" height="19"/>
        <image name="chat_input_background" width="320" height="44"/>
        <image name="chat_input_textfield" width="221" height="29"/>
        <image name="chat_receive" width="232" height="51"/>
        <image name="chat_send" width="232" height="51"/>
        <image name="first" width="30" height="30"/>
        <image name="profile-pic1" width="52" height="52"/>
        <image name="profile-pic4" width="52" height="52"/>
        <image name="second" width="30" height="30"/>
        <image name="tabbar_chat" width="23" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hYl-aI-By4"/>
    </inferredMetricsTieBreakers>
</document>
